# Binding and port for REST API
restport = 1111
restbind = 127.0.0.1

# Binding and port for User Interface
# userbind = 127.0.0.1
# userport = 8080

# mysql database params
dbhost=localhost
dbuser=ddos-monitor
dbpass=YOUR_DATABASE_PASSWORD
dbbase=ddos-monitor

